blockquote {
    background-color: whitesmoke;
    border-radius: 0px;
    border: 1px solid rgb(204, 204, 204);
    box-sizing: border-box;
    color: #333333;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 14px;
    line-height: 1.42857;
    margin-bottom: 10.5px;
    margin-inline-start: 5px;
    margin-inline-end: 5px;
    overflow: auto;
    padding: 10px;
    word-break: break-all;
    word-wrap: break-word;
    text-align: left;
    font-style: normal;
}
